App1/App1/Views/FieldsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App1.ViewModels"
             xmlns:maps ="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Shell.NavBarIsVisible="False"
             x:Class="App1.Views.FieldsPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Spacing="20">

                <Label Text="Поля" 
                           FontSize="34"
                           Margin="0,35,0,0"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           TextColor="Black"/>

                <ListView x:Name="FieldList" ItemsSource="{Binding fields}" 
                  SeparatorVisibility="None"
                  HasUnevenRows ="True"
                  VerticalScrollBarVisibility="Never"
                  Grid.Row="2" Margin="20,20, 20, 20" VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand"
                  SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame BackgroundColor="#F5F5FF" 
                                           BorderColor="#F0F0F0" 
                                           CornerRadius="40"
                                           Padding="0" Margin="0,0,0,0" 
                                           HasShadow="False">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" 
                                                     Margin="0,10">

                                                <Label Text="{Binding Name}" 
                                                   TextColor="Black" 
                                                   FontSize="21" 
                                                   Grid.ColumnSpan="3"
                                                   VerticalOptions="Center" 
                                                   Margin="20,0"/>
                                                <Image Source="{Binding CultureIcon}"
                                                   WidthRequest="30"/>

                                            </StackLayout>
                                            <Frame BackgroundColor="Green"
                                               CornerRadius="40"
                                               HeightRequest="100"
                                               Margin="30, 0, 30, 30">
                                                <maps:Map IsShowingUser="True"/>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                    <Label FontSize="10"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>