App1/App1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FarmingAssistant.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Class="FarmingAssistant.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:FieldsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView x:Name="scrollview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center"
                             Margin="0,40,0,20">
                    
                    <Label Text="Главная" 
                           FontSize="34" 
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           TextColor="Black"/>

                </StackLayout>             

                <Frame BorderColor="#686464"
                       Margin="20,0"
                       Grid.Row="1"
                       Padding="5"
                       HasShadow="True"
                       CornerRadius="25">
                    
                    <Picker TextColor="Black" 
                            FontSize="17"
                            x:Name="picker"
                            Opacity="0.7"
                            ItemsSource="{Binding Fields_name}"
                            HorizontalTextAlignment="Center"
                            TitleColor="#C4C4C4"
                            Title="Выберите поле"/>
                </Frame>

                <ListView x:Name="FieldList" ItemsSource="{Binding Fields}" 
                  SeparatorVisibility="None"
                  HasUnevenRows ="True"
                  Grid.Row="2" Margin="20,20, 20, 20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame BackgroundColor="#F5F5FF" 
                               BorderColor="#F0F0F0" 
                               CornerRadius="20"
                               Padding="0" Margin="0,0,0,0" 
                               HasShadow="False">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" 
                                                         Margin="0,10,0,0">
                                                <Label Text="{Binding FieldItem.Name}" 
                                                   TextColor="Black" 
                                                   FontSize="21" 
                                                   Grid.ColumnSpan="3"
                                                   VerticalOptions="Center" 
                                                   Margin="20,0"/>
                                                <Image Source="{Binding PlantIcon}"
                                                   WidthRequest="30"/>
                                            </StackLayout>

                                            <Frame HasShadow="False"
                                                   Padding="10,5"
                                                   HorizontalOptions="CenterAndExpand"
                                                   CornerRadius="15"
                                                   BackgroundColor="#4C52E7">

                                                <Label Text="Рекомендации на сегодня:"
                                                   FontSize="15"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   TextColor="White"/>
                                            </Frame>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Frame BackgroundColor="#B1B4FF"
                                                       CornerRadius="10"
                                                       Padding="10"
                                                       Margin="0,0,0,10"
                                                       HasShadow="False"
                                                       Grid.Column="0">
                                                    <StackLayout Orientation="Vertical"
                                                         VerticalOptions="Center">

                                                        <Frame HasShadow="False"
                                                               Padding="3"
                                                               Margin="-5,-5,-5,5"
                                                               CornerRadius="10"
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="CenterAndExpand">

                                                            <Label Text="{Binding FirstRecommendation}"
                                                               Margin="0,5"
                                                               HorizontalTextAlignment="Center"
                                                               TextColor="Black"
                                                               FontSize="11"/>
                                                        </Frame>

                                                        <Image Source="{Binding FirstRecommendationIcon}"
                                                           HorizontalOptions="Center"
                                                           Margin="0,0,0,5"                                                             
                                                           WidthRequest="40"/>

                                                    </StackLayout>
                                                </Frame>

                                                <Frame BackgroundColor="#B1B4FF"
                                                       CornerRadius="10"
                                                       Padding="10"
                                                       Margin="0,0,0,10"
                                                       HasShadow="False"
                                                       Grid.Column="1">
                                                    <StackLayout Orientation="Vertical"
                                                         VerticalOptions="Center">

                                                        <Frame HasShadow="False"
                                                               Padding="3"
                                                               Margin="-5,-5,-5,5"
                                                               CornerRadius="10"
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="CenterAndExpand">

                                                            <Label Text="{Binding SecondRecommendation}"
                                                               Margin="0,5"
                                                               HorizontalTextAlignment="Center"
                                                               TextColor="Black"
                                                               FontSize="11"/>
                                                        </Frame>

                                                        <Image Source="{Binding SecondRecommendationIcon}"
                                                           HorizontalOptions="Center"
                                                           Margin="0,0,0,5"                                                             
                                                           WidthRequest="40"/>

                                                    </StackLayout>
                                                </Frame>
                                                <Frame BackgroundColor="#B1B4FF"
                                                       CornerRadius="10"
                                                       Padding="10"
                                                       Margin="0,0,0,10"
                                                       HasShadow="False"
                                                       Grid.Column="2">
                                                    <StackLayout Orientation="Vertical"
                                                         VerticalOptions="Center">

                                                        <Frame HasShadow="False"
                                                               Padding="3"
                                                               Margin="-5,-5,-5,5"
                                                               CornerRadius="10"
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="CenterAndExpand">

                                                            <Label Text="{Binding ThirdRecommendation}"
                                                               Margin="0,5"
                                                               HorizontalTextAlignment="Center"
                                                               TextColor="Black"
                                                               FontSize="11"/>
                                                            
                                                        </Frame>

                                                        <Image Source="{Binding ThirdRecommendationIcon}"
                                                           HorizontalOptions="Center"
                                                           Margin="0,0,0,5"                                                             
                                                           WidthRequest="40"/>

                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                    <Label FontSize="10"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>