App1/App1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Class="App1.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView x:Name="scrollview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label Text="Главная" 
                   Grid.Row="0"
                   FontSize="34" 
                   HorizontalOptions="Center"
                   Margin="0,37"
                   FontAttributes="Bold"
                   TextColor="Black"/>

                <ImageButton Source="Notification.png" 
                     Grid.Row="0"
                     WidthRequest="38" 
                     VerticalOptions="Start"
                     Margin="0,37,20,0"       
                     HeightRequest="38" 
                     BorderColor="White"
                     HorizontalOptions="End"
                     BackgroundColor="White"/>

                <Frame BorderColor="#686464"
                       Margin="20,0"
                       Grid.Row="1"
                       Padding="5"
                       HasShadow="True"
                       CornerRadius="25">
                    
                    <Picker TextColor="Black" 
                            FontSize="17"
                            Opacity="0.7"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            TitleColor="#C4C4C4"
                            Title="Выберите поле"/>
                </Frame>

                <ListView x:Name="FieldList" ItemsSource="{Binding fields}" 
                  SeparatorVisibility="None"
                  HasUnevenRows ="True"
                  Grid.Row="2" Margin="20,20, 20, 20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame BackgroundColor="#F5F5FF" 
                               BorderColor="#F0F0F0" 
                               CornerRadius="40"
                               Padding="0" Margin="0,0,0,0" 
                               HasShadow="True">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10">
                                                <Label Text="{Binding Name}" 
                                                   TextColor="Black" 
                                                   FontSize="21" 
                                                   Grid.ColumnSpan="3"
                                                   VerticalOptions="Center" 
                                                   Margin="20,0"/>
                                                <Image Source="{Binding CultureIcon}"
                                                   WidthRequest="30"/>

                                            </StackLayout>
                                            <Grid ColumnSpacing="10"
                                                  Padding="10,0,10,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Frame BackgroundColor="#4C52E7"
                                                       CornerRadius="40"
                                                       Padding="10"
                                                       Grid.Column="0">
                                                    <StackLayout Orientation="Vertical"
                                                         HorizontalOptions="Center">

                                                        <Label Text="Сегодня"
                                                       FontSize="13"
                                                       TextColor="White"/>

                                                        <Image Source="{Binding TodayIcon}"
                                                           Margin="0,0,0,15"
                                                   WidthRequest="40"/>
                                                    </StackLayout>
                                                </Frame>

                                                <Frame BackgroundColor="#4C52E7"
                                                       CornerRadius="40"
                                                       Padding="10"
                                                       Grid.Column="1">
                                                    <StackLayout Orientation="Vertical"
                                                         HorizontalOptions="Center">

                                                        <Label Text="Завтра"
                                                       FontSize="13"
                                                       TextColor="White"/>

                                                        <Image Source="{Binding TomorrowIcon}"
                                                           Margin="0,0,0,15"
                                                   WidthRequest="40"/>
                                                    </StackLayout>
                                                </Frame>
                                                <Frame BackgroundColor="#4C52E7"
                                                       CornerRadius="40"
                                                       Padding="10"
                                                       Grid.Column="2">
                                                    <StackLayout Orientation="Vertical"
                                                         HorizontalOptions="Center">

                                                        <Label Text="Через день"
                                                       FontSize="13"
                                                       TextColor="White"/>

                                                        <Image Source="{Binding AfterTomorrowIcon}"
                                                           Margin="0,0,0,15"
                                                   WidthRequest="40"/>
                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                    <Label FontSize="10"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>